#include "../CodeSigning.xcconfig"
//#include "../Shared/Debug.xcconfig"

SMPrivilegedExecutable = $(RUNTIME_VIEWER_DEBUG_SM_PRIVILEGED_EXECUTABLE)

// LaunchDaemon helper identity for Debug / Debug-arm64e builds. Must stay in sync with
// the DEBUG branch of RuntimeViewerMachServiceName (RuntimeRequestResponse.swift). Drives
// both the merged service target's product name and the build-time-generated launchd plist.
RUNTIME_VIEWER_SERVICE_NAME = dev.mxiris.runtimeviewer.service

RUNTIME_VIEWER_BUILD_DATE = unknown
RUNTIME_VIEWER_GIT_BRANCH = unknown
RUNTIME_VIEWER_GIT_COMMIT = unknown

// Sparkle feed URL is hardcoded in Info.plist (SUFeedURL) because xcconfig's `//`
// comment rule makes URL values awkward to express here.
// Matching EdDSA private key lives in the login Keychain; see Documentations/SparkleRelease.md.
SPARKLE_PUBLIC_ED_KEY = jlL11Arlrn0YtrQn66hxwUZeBI6dFxP2Wluq6eEYzss=
