#include "../CodeSigning.xcconfig"
//#include "../Shared/Release.xcconfig"

SMPrivilegedExecutable = $(RUNTIME_VIEWER_RELEASE_SM_PRIVILEGED_EXECUTABLE)

// LaunchDaemon helper identity for Release builds. Single build-time source consumed by the
// merged service target's PRODUCT_NAME, the build-time-generated launchd plist, and the app
// Info.plist RuntimeViewerServiceName key. At runtime RuntimeViewerMachServiceName reads it
// back: launchd env for the daemon, Info.plist for the app.
RUNTIME_VIEWER_SERVICE_NAME = com.mxiris.runtimeviewer.service

RUNTIME_VIEWER_BUILD_DATE = unknown
RUNTIME_VIEWER_GIT_BRANCH = unknown
RUNTIME_VIEWER_GIT_COMMIT = unknown

// Sparkle feed URL is hardcoded in Info.plist (SUFeedURL) because xcconfig's `//`
// comment rule makes URL values awkward to express here.
// Matching EdDSA private key lives in the login Keychain; see Documentations/SparkleRelease.md.
SPARKLE_PUBLIC_ED_KEY = jlL11Arlrn0YtrQn66hxwUZeBI6dFxP2Wluq6eEYzss=
